APP_NAME=Pentulz Backend
APP_ENVIRONMENT=dev
APP_DEBUG=true

APP_DATABASE_HOST=database # Same as service name
APP_DATABASE_PORT=5432
APP_DATABASE_USER=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_NAME=pentulz